<!doctype html>
<html>
<link href="Untitled-3.css" rel="stylesheet" type="text/css">
<head>
<meta charset="UTF-8">
<title>無題ドキュメント</title>
</head>

<body>


	<header>
		<figure>
			<img src="EID.png" alt="">
		</figure>
	</header>
		<h2>
		主な内容
		</h2>
		<p class="body">
		山上からながめる景色から駅のサイン、スマホの画面まで、ヒトが「みる」ことをテーマに研究を行っています。ランドスケープやタウンスケープ、そして様々なデザインを「みた」際の脳波などの生体情報について把握実験を行い、取得したデータと行動観察調査結果を重ね合わせることにより、都市計画分野はもとより新製品の評価やデジタルサイネージなど各デザイン分野においてもユーザビリティーの向上を目的とした新たな感性評価手法を提案します。
		</p>
	
		<h2>
		研究テーマ
		</h2>
		<li class="body">
		住宅内の脳波特性把握に関する基礎的研究
		</li>
	
		<h1 class="idList">
			<h2>
			メンバー
			</h2>
		
			<h3 class="kindof">
			先生
			</h3>
		<ul class="idList">
				<li class="a">
					<a class="r3nd">
					<figure>
					 <img src="プロフィール写真/横山.png" alt="">
					</figure>
						<div class="profileText">
							<p class="Jname">横山広充</p>
							<p class="Ename">Hiromitsu YOKOYAMA</p>
						</div>
					</a>
				</li>
			
		</ul>
			
		
		<h3 class="kindof">
		生徒
		</h3>
		
		<ul class="idList">
				<li class="a">
					<a class="r3nd">
					<figure>
						<img src="プロフィール写真/礒田.png" onmouseover="this.src='プロフィール写真/礒田プライベート.png'" onmouseout="this.src='プロフィール写真/礒田.png'">
					</figure>
						<div class="profileText">
							<p class="Jname">礒田祥太郎</p>
							<p class="Ename">Syotaro  ISODA</p>
						</div>
					</a>
				</li>


				<li class="b">
					<a class="r3nd">
					<figure>
						<img src="プロフィール写真/井上.png" onmouseover="this.src='プロフィール写真/井上プライベート.png'" onmouseout="this.src='プロフィール写真/井上.png'">
					</figure>
						<div class="profileText">
							<p class="Jname">井上弥俊</p>
							<p class="Ename">Hirotoshi INOUE</p>
						</div>
					</a>
				</li>	
			
				<li class="b">
					<a class="r3nd">
					<figure>
						<img src="プロフィール写真/上阪.png" onmouseover="this.src='プロフィール写真/上阪プライベート.png'" onmouseout="this.src='プロフィール写真/上阪.png'">
					</figure>
						<div class="profileText">
							<p class="Jname">上坂至恩</p>
							<p class="Ename">Shion UESAKA</p>
						</div>
					</a>
				</li>					
			
				<li class="a">
					<a class="r3nd">
					<figure>
						<img src="プロフィール写真/喜来.png" onmouseover="this.src='プロフィール写真/喜来プライベート.png'" onmouseout="this.src='プロフィール写真/喜来.png'">
					</figure>
						<div class="profileText">
							<p class="Jname">喜来昇馬</p>
							<p class="Ename">Syoma KIRAI</p>
						</div>
					</a>
				</li>			

				<li class="b">
					<a class="r3nd">
					<figure>
						<img src="プロフィール写真/谷口.png" onmouseover="this.src='プロフィール写真/谷口プライベート.png'" onmouseout="this.src='プロフィール写真/谷口.png'">
					</figure>
						<div class="profileText">
							<p class="Jname">谷口皓政</p>
							<p class="Ename">Kosei TANIGUCHI</p>
						</div>
					</a>
				</li>
		
				<li class="b">
					<a class="r3nd">
					<figure>
						<img src="プロフィール写真/根来.png" onmouseover="this.src='プロフィール写真/根来プライベート.png'" onmouseout="this.src='プロフィール写真/根来.png'">
					</figure>
						<div class="profileText">
							<p class="Jname">根来拓利</p>
							<p class="Ename">Hiromitsu NEGORO</p>
						</div>
					</a>
				</li>
			
				<li class="b">
					<a class="r3nd">
					<figure>
						<img src="プロフィール写真/森田.png" onmouseover="this.src='プロフィール写真/森田プライベート.png'" onmouseout="this.src='プロフィール写真/森田.png'">
					</figure>
						<div class="profileText">
							<p class="Jname">森田航基</p>
							<p class="Ename">Koki MORITA</p>
						</div>
					</a>
				</li>
		</ul>
	
	</h1>
	
		<h2>
		この研究がかなえる未来
		</h2>
		<p class="body1">
		人間の多様な行動について行動科学的視点ならびに神経科学的観点から総合的に把握することにより、人間の行動をサポートするようなインタラクティブなプロダクトのデザインを目指しています。
		</p>

</body>
</html>
